cff-version: 1.2.0
title: "TraceArena: The open-source runtime for auditable multi-agent worlds"
message: "If TraceArena contributes to your research or product, please cite this release."
type: software
authors:
  - family-names: 张
    given-names: 诺亚
    email: tonyhyworld@gmail.com
    affiliation: TraceArena
repository-code: "https://github.com/tonyhyworld/TraceArena"
repository-artifact: "https://huggingface.co/spaces/tonyworld888/tracearena-demo"
license: Apache-2.0
version: 0.1.3
date-released: 2026-07-18
keywords:
  - multi-agent systems
  - agent evaluation
  - auditable AI
  - simulation
  - scenario packages
