cff-version: 1.2.0
message: "If TraceArena contributes to your research or evaluation work, please cite this software."
type: software
title: "TraceArena: An Open-Source Physical World OS for Multi-Agent Decisions"
abstract: >-
  TraceArena is an open-source Physical World OS for loading goals, resources,
  rules, tools, and settlement authority into runnable AI worlds. Multiple
  agents compare competing paths under shared constraints, execute actions,
  receive world consequences, and produce replayable evidence-linked outcomes.
authors:
  - family-names: "张"
    given-names: "诺亚"
    email: "tonyhyworld@gmail.com"
    website: "https://github.com/tonyhyworld"
repository-code: "https://github.com/tonyhyworld/TraceArena"
url: "https://tonyworld888-tracearena-demo.static.hf.space/index.html"
license: Apache-2.0
version: "0.1.9"
date-released: 2026-07-19
keywords:
  - agent evaluation
  - multi-agent systems
  - auditable AI
  - agent environments
  - deterministic replay
  - decision traces
  - physical world OS
  - scenario packs
